# API settings
API_HOST=0.0.0.0
API_PORT=8000
FRONTEND_URL=http://localhost:5173

# PostgreSQL database settings
POSTGRES_DB=ai_antibiotic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
